rtmp {
    server {
        listen 1935; # Standard RTMP port

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;
            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth_server:8000/auth;

            # Video Transcoder using FFmpeg
            exec_push /path/to/ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -preset medium -c:a aac -f flv "rtmp://localhost/transcoded/$name" "s3://your-s3-bucket-name/$name";
        }

        application transcoded {
            live on;
            hls on;
            hls_path /tmp/transcoded_hls;
            hls_fragment 10s;
            hls_playlist_length 5m;
        }
    }
}

http {
    server {
        listen 8080;

        location /transcoded_hls {
            alias /tmp/transcoded_hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        # comment below both the locations if not using the root inside
        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}

